 

.video-grid{
  display: grid;
 grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.thumbnail {
  display: inline-block;
  width: 300px;

}
.thumbnail-row {
  margin-bottom: 12px;
  position: relative;

}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: black;
  margin-right:110px;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  
  border-radius: 2px;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;

}





.channel-picture {
  display: inline-block;
  width: 50px;
  /* border-radius:50px; */
  vertical-align: top;

}

.video-info {

  display: inline-block;
  width: 245px;


}
@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
  
}

@media (min-width: 751px ) and ( max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.profile-pict {
  width: 36px;

  border-radius: 50px;
}



.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}